This flexymvc project is modified by manoranjan to give the facility of multi template concept.

By default the template folder present in "templates/default".
So here we can have our own templates name other that default and it will contain all of its css,js,fonts, images etc.